// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16], reset, load, inc;
    OUT out[16];
    
    PARTS:

    
    Inc16(in= rOut, out= incOut);
    Mux16(a= rOut, b= incOut, sel= inc, out= ifIncOut);
    Mux16(a= ifIncOut, b= in, sel= load, out= ifIncOutOrIn);
    Mux16(a= ifIncOutOrIn, b= false, sel= reset, out= ifResetOrIncOutOrIn);

    Or(a= load, b= inc, out= loadOrInc);
    Or(a= loadOrInc, b= reset, out= loadOrIncOrReset);

    Register(in= ifResetOrIncOutOrIn, load= loadOrIncOrReset, out= rOut);
    Or16(a= rOut, b= false, out= out);
}
